<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e35d04e47949a9bcb01fa5016b3d22" Name="Diagram1">
        <EntityTypeShape EntityType="Session_1_GGModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Session_1_GGModel.LoginHistory" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Session_1_GGModel.Offices" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Session_1_GGModel.Roles" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Session_1_GGModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Session_1_GGModel.Users" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Session_1_GGModel.FK_Office_Country" />
        <AssociationConnector Association="Session_1_GGModel.FK_LoginHistory_Users" />
        <AssociationConnector Association="Session_1_GGModel.FK_Users_Offices" />
        <AssociationConnector Association="Session_1_GGModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>